Streaming/LiveService/Protos/live.proto

syntax = "proto3";

package streams;

option csharp_namespace = "Streaming";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service StreamService {
  // for author
  rpc CreateStream (CreateStreamRequest) returns (StreamDetailedReply);
  rpc GetStream (GetStreamRequest) returns (StreamDetailedReply);
  rpc UpdateStream (UpdateStreamRequest) returns (StreamDetailedReply);
  rpc DeleteStream (DeleteStreamRequest) returns (google.protobuf.Empty);
  rpc ActivateStream (StreamActionRequest) returns (google.protobuf.Empty);
  rpc IdleStream (StreamActionRequest) returns (google.protobuf.Empty);
  rpc ListStreamOutputs (ListStreamOutputsRequest) returns (ListStreamOutputsReply);
  rpc AddStreamOutput (AddStreamOutputRequest) returns (StreamOutputInfo);
  rpc UpdateStreamOutput (UpdateStreamOutputRequest) returns (StreamOutputInfo);
  rpc DeleteStreamOutput (DeleteStreamOutputRequest) returns (google.protobuf.Empty);
  // for user
  rpc GetStreamInfo (GetStreamInfoRequest) returns (GetStreamInfoReply);
  rpc ListStreams (ListStreamsRequest) returns (ListStreamsReply);
}


message StreamInputInfo {
  string type = 1;
  string uri = 2;
  string stream_key = 3;
}

enum UserType {
  default_user = 0;
  admin = 1;
  backend = 2;
}

message AuthorInfo {
  optional int32 author_id = 1;
  UserType user_type = 2;
}

message StreamDetailedReply {
  string cloudinary_stream_id = 1;
  string name = 2;
  int32 author_id = 3;
  string status = 4;
  StreamInputInfo input_info = 5;
  optional int32 cloudinary_idle_timeout_sec = 6;
  optional int32 cloudinary_max_runtime_sec = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message CreateStreamRequest {
  string name = 1;
  int32 author_id = 2;
  optional int32 idle_timeout_sec = 3;
  optional int32 max_runtime_sec = 4;
}

message GetStreamRequest {
  string cloudinary_stream_id = 1;
  AuthorInfo author = 2;
}

message UpdateStreamRequest {
  string cloudinary_stream_id = 1;
  AuthorInfo author = 2;
  optional string name = 3;
  optional int32 idle_timeout_sec = 4;
  optional int32 max_runtime_sec = 5;
}

message DeleteStreamRequest {
  string cloudinary_stream_id = 1;
  AuthorInfo author = 2;
}

message StreamActionRequest {
  string cloudinary_stream_id = 1;
  AuthorInfo author = 2;
}

message StreamInfo {
  string cloudinary_stream_id = 1;
  string name = 2;
  int32 author_id = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  string hls_playback_uri = 6;
}

message ListStreamsRequest {
  int32 page_size = 1;
  string page_token = 2;
  optional int32 filter_author_id = 4;
}

message ListStreamsReply {
  repeated StreamInfo streams = 1;
  string pages_number = 2;
}

message GetStreamInfoRequest {
  string cloudinary_stream_id = 1;
}

message GetStreamInfoReply{
  StreamInfo stream = 1;
}

message StreamOutputInfo {
  string output_id = 1;
  string name = 2;
  string type = 3;
  optional string uri = 4;
  optional string stream_key = 5;
  optional string vendor = 6;
  optional string public_id = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message ListStreamOutputsRequest {
  string cloudinary_stream_id = 1;
  AuthorInfo author = 2;
}

message ListStreamOutputsReply {
  repeated StreamOutputInfo outputs = 1;
}

message AddStreamOutputRequest {
  string cloudinary_stream_id = 1;
  AuthorInfo author = 2;
  string name = 3;
  string type = 4;
  optional string uri = 5;
  optional string stream_key = 6;
  optional string vendor = 7;
  optional string public_id = 8;
}

message UpdateStreamOutputRequest {
  string cloudinary_stream_id = 1;
  string output_id = 2;
  AuthorInfo author = 3;
  optional string name = 4;
  optional string uri = 5;
  optional string stream_key = 6;
  optional string public_id = 7;
}

message DeleteStreamOutputRequest {
  string cloudinary_stream_id = 1;
  string output_id = 2;
  AuthorInfo author = 3;
}