Streaming/LiveService/Protos/live.proto

syntax = "proto3";

package streams;

option csharp_namespace = "Streaming";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service StreamService {
  // for author
  rpc CreateStream (CreateStreamRequest) returns (StreamDetailedReply) {
    option (google.api.http) = {
      post: "/streams"
      body: "*"
    };
  }
  rpc GetStream (GetStreamRequest) returns (StreamDetailedReply) {
    option (google.api.http) = {
      get: "/streams/{cloudinary_stream_id}"
    };
  }
  rpc UpdateStream (UpdateStreamRequest) returns (StreamDetailedReply) {
    option (google.api.http) = {
      patch: "/streams/{cloudinary_stream_id}"
      body: "*"
    };
  }
  rpc DeleteStream (DeleteStreamRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/streams/{cloudinary_stream_id}"
      body: "*"
    };
  }
  rpc ActivateStream (StreamActionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/streams/{cloudinary_stream_id}:activate"
      body: "*"
    };
  }
  rpc IdleStream (StreamActionRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/streams/{cloudinary_stream_id}:idle"
      body: "*"
    };
  }
  rpc ListStreamOutputs (ListStreamOutputsRequest) returns (ListStreamOutputsReply) {
    option (google.api.http) = {
      get: "/streams/{cloudinary_stream_id}/outputs"
    };
  }
  rpc AddStreamOutput (AddStreamOutputRequest) returns (StreamOutputInfo) {
    option (google.api.http) = {
      post: "/streams/{cloudinary_stream_id}/outputs"
      body: "*"
    };
  }
  rpc UpdateStreamOutput (UpdateStreamOutputRequest) returns (StreamOutputInfo) {
    option (google.api.http) = {
      patch: "/streams/{cloudinary_stream_id}/outputs/{output_id}"
      body: "*"
    };
  }
  rpc DeleteStreamOutput (DeleteStreamOutputRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/streams/{cloudinary_stream_id}/outputs/{output_id}"
      body: "*"
    };
  }
  // for user
  rpc GetStreamInfo (GetStreamInfoRequest) returns (GetStreamInfoReply) {
    option (google.api.http) = {
      get: "/streams/{cloudinary_stream_id}/info"
    };
  }
  rpc ListStreams (ListStreamsRequest) returns (ListStreamsReply) {
    option (google.api.http) = {
      get: "/streams"
    };
  }
}

message StreamInputInfo {
  string type = 1;
  string uri = 2;
  string stream_key = 3;
}

message StreamDetailedReply {
  string cloudinary_stream_id = 1;
  string name = 2;
  int32 author_id = 3;
  string status = 4;
  StreamInputInfo input_info = 5;
  optional int32 cloudinary_idle_timeout_sec = 6;
  optional int32 cloudinary_max_runtime_sec = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message CreateStreamRequest {
  string name = 1;
  optional int32 idle_timeout_sec = 3;
  optional int32 max_runtime_sec = 4;
}

message GetStreamRequest {
  string cloudinary_stream_id = 1;
}

message UpdateStreamRequest {
  string cloudinary_stream_id = 1;
  optional string name = 3;
  optional int32 idle_timeout_sec = 4;
  optional int32 max_runtime_sec = 5;
}

message DeleteStreamRequest {
  string cloudinary_stream_id = 1;
}

message StreamActionRequest {
  string cloudinary_stream_id = 1;
}

message StreamInfo {
  string cloudinary_stream_id = 1;
  string name = 2;
  int32 author_id = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  string hls_playback_uri = 6;
}

message ListStreamsRequest {
  int32 page_size = 1;
  string page_token = 2;
  optional int32 filter_author_id = 4;
}

message ListStreamsReply {
  repeated StreamInfo streams = 1;
  string pages_number = 2;
}

message GetStreamInfoRequest {
  string cloudinary_stream_id = 1;
}

message GetStreamInfoReply{
  StreamInfo stream = 1;
}

message StreamOutputInfo {
  string output_id = 1;
  string name = 2;
  string type = 3;
  optional string uri = 4;
  optional string stream_key = 5;
  optional string vendor = 6;
  optional string public_id = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message ListStreamOutputsRequest {
  string cloudinary_stream_id = 1;
}

message ListStreamOutputsReply {
  repeated StreamOutputInfo outputs = 1;
}

message AddStreamOutputRequest {
  string cloudinary_stream_id = 1;
  string name = 3;
  string type = 4;
  optional string uri = 5;
  optional string stream_key = 6;
  optional string vendor = 7;
  optional string public_id = 8;
}

message UpdateStreamOutputRequest {
  string cloudinary_stream_id = 1;
  string output_id = 2;
  optional string name = 4;
  optional string uri = 5;
  optional string stream_key = 6;
  optional string public_id = 7;
}

message DeleteStreamOutputRequest {
  string cloudinary_stream_id = 1;
  string output_id = 2;
}